# Server

./: .gitignore  Gps-app-server.sln
Controllers/: Controllers.csproj  IStravaRequestFactory.cs  Program.cs  Startup.cs  (+2 more)
GpsAppDB/: Activity.cs  ActivityContext.cs  ActivityRepository.cs  Athlete.cs  AthleteRepository.cs  ExploViewerContext.cs  GpsAppDB.csproj
GpsAppDB/Entities/: Activity.cs  Athlete.cs  GeoLocation.cs  Marker.cs
GpsAppDB/Migrations/: 20200707150636_InitialCreate.Designer.cs  20200707150636_InitialCreate.cs  20200908132511_AddedAthleteTable.Designer.cs  20200908132511_AddedAthleteTable.cs  20200908133148_AddedAthleteId.Designer.cs  20200908133148_AddedAthleteId.cs  20200908135901_AddedAthleteName.Designer.cs  20200908135901_AddedAthleteName.cs  20200915175403_AddedActivity.Designer.cs  20200915175403_AddedActivity.cs  20200915185203_ActivityIdChangedToString.Designer.cs  20200915185203_ActivityIdChangedToString.cs  20200915185802_ActivityAddedName.Designer.cs  20200915185802_ActivityAddedName.cs  20201013204850_AddedMarkers.Designer.cs  20201013204850_AddedMarkers.cs  20201013221549_InitialMigration.Designer.cs  20201013221549_InitialMigration.cs  20201105215928_AddedSpatialDataToMarker.Designer.cs  20201105215928_AddedSpatialDataToMarker.cs  20210308114533_CustomPointImplementation.Designer.cs  20210308114533_CustomPointImplementation.cs  ActivityContextModelSnapshot.cs  ExploViewerModelSnapshot.cs
GpsAppDB/Repositories/: ActivityRepository.cs  AthleteRepository.cs  IAthleteRepository.cs  IMarkerRepository.cs  MarkerRepository.cs
(+14 files in other folders)
